cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6282c62dace0b879c08651b2ab227b7c8bf5fa3a47856a371849c012c9c506e0

name:           parsecExample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsecExample#readme>
homepage:       https://github.com/githubuser/parsecExample#readme
bug-reports:    https://github.com/githubuser/parsecExample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsecExample

library
  exposed-modules:
      Parser
  other-modules:
      Paths_parsecExample
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , parsec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable parsecExample-exe
  main-is: Main.hs
  other-modules:
      Paths_parsecExample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , parsec
    , parsecExample
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite parsecExample-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Parser
      Paths_parsecExample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , parsec
    , parsecExample
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
