cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32663cd95d54677a0c29f2f7cc847ace6c6cfcd5a7d3075f2428a0c8c92185d8

name:           parsecExample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsecExample#readme>
homepage:       https://github.com/githubuser/parsecExample#readme
bug-reports:    https://github.com/githubuser/parsecExample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsecExample

library
  exposed-modules:
      Parser
  other-modules:
      Paths_parsecExample
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable parsecExample-exe
  main-is: Main.hs
  other-modules:
      Paths_parsecExample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsecExample
  default-language: Haskell2010

test-suite parsecExample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsecExample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsecExample
  default-language: Haskell2010
