cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 535a812fac8cdfa602cc71be4d21b9d7cd4ebb4513a47b3ad21ecbd381634362

name:           combinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/combinators#readme>
homepage:       https://github.com/githubuser/combinators#readme
bug-reports:    https://github.com/githubuser/combinators/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/combinators

library
  exposed-modules:
      Combinators
  other-modules:
      Paths_combinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable combinators-exe
  main-is: Main.hs
  other-modules:
      Paths_combinators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinators
  default-language: Haskell2010

test-suite combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_combinators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinators
  default-language: Haskell2010
